---
created: "2026-02-01"
id: D006
oneliner: Use refs in frontmatter as source of truth with auto-generated edges in index
status: active
topic: architecture
type: decision
---

# Refs + Edges Architecture

## Decision

Use both refs (per-item) and edges (centralized) for knowledge relationships:
- `refs` field in .eng frontmatter is the source of truth
- `edges` section in index.yaml is auto-generated for quick agent access

## Implementation

1. Add `refs: [ID1, ID2]` field to knowledge frontmatter
2. Add `--refs` flag to learn/decide/pattern commands
3. Add `edges` section to index.yaml
4. Rebuild command regenerates edges from refs

## Example

```yaml
# D002.eng frontmatter
refs: [L001]

# index.yaml
edges:
  L001 -> D002
```

## Future Considerations

- Typed relationships: `refs: {led_to: [L001], relates_to: [P001]}`
- Bidirectional display in queries
- Graph visualization
